Name                                                                         Stmts   Miss  Cover
------------------------------------------------------------------------------------------------
config/__init__.py                                                               0      0   100%
config/asgi.py                                                                   4      4     0%
config/settings.py                                                              23      0   100%
config/urls.py                                                                   3      0   100%
config/wsgi.py                                                                   4      4     0%
manage.py                                                                       12      2    83%
materials/__init__.py                                                            0      0   100%
materials/admin.py                                                               8      0   100%
materials/apps.py                                                                4      0   100%
materials/management/__init__.py                                                 0      0   100%
materials/management/commands/__init__.py                                        0      0   100%
materials/management/commands/dump.py                                           10     10     0%
materials/management/commands/fill.py                                           10     10     0%
materials/migrations/0001_initial.py                                             6      0   100%
materials/migrations/0002_course_owner_lesson_owner.py                           6      0   100%
materials/migrations/0003_subscription.py                                        6      0   100%
materials/migrations/0004_alter_subscription_status.py                           4      0   100%
materials/migrations/__init__.py                                                 0      0   100%
materials/models.py                                                             34      3    91%
materials/pagination.py                                                          5      0   100%
materials/permissions.py                                                         7      0   100%
materials/serializers.py                                                        30      8    73%
materials/tests.py                                                              36      0   100%
materials/urls.py                                                                8      0   100%
materials/validators.py                                                          7      1    86%
materials/views.py                                                              72     16    78%
users/__init__.py                                                                0      0   100%
users/admin.py                                                                   8      0   100%
users/apps.py                                                                    4      0   100%
users/management/__init__.py                                                     0      0   100%
users/management/commands/__init__.py                                            0      0   100%
users/management/commands/create_tu.py                                           7      7     0%
users/management/commands/payment_init.py                                        9      9     0%
users/migrations/0001_initial.py                                                 8      0   100%
users/migrations/0002_alter_user_options_user_avatar_user_city_and_more.py       4      0   100%
users/migrations/0003_payments.py                                                7      0   100%
users/migrations/0004_alter_payments_options.py                                  4      0   100%
users/migrations/0005_alter_payments_options.py                                  4      0   100%
users/migrations/0006_alter_payments_paid_method.py                              4      0   100%
users/migrations/0007_remove_user_username_alter_payments_paid_method.py         4      0   100%
users/migrations/__init__.py                                                     0      0   100%
users/models.py                                                                 33      1    97%
users/serializers.py                                                            10      0   100%
users/tests.py                                                                  24      0   100%
users/urls.py                                                                    6      0   100%
users/views.py                                                                  43      9    79%
------------------------------------------------------------------------------------------------
TOTAL                                                                          478     84    82%
